{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red206\green59\blue0;\red155\green44\blue1;
\red164\green8\blue0;\red255\green0\blue0;\red102\green0\blue141;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww23960\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PART 1: INTRO
\b0 \
When the user open the app for the first time, it will display the following screens, in this order:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}1 INTRO - 1 Launch Image\
{\listtext	\'95	}1 INTRO - 2 Intro Slide 1\
{\listtext	\'95	}1 INTRO - 3 Intro Slide 2\
{\listtext	\'95	}1 INTRO - 4 Intro Slide 3\
{\listtext	\'95	}1 INTRO - 5 Intro Slide 4\
{\listtext	\'95	}1 INTRO - 6 Intro Slide 5\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Please note:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}The user will swipe to move through each slide in the tutorial.\
{\listtext	\'95	}\'93\cf2 1 INTRO - 5 Intro Slide 4\cf0 \'94 will use a dynamic carousel to showcase 9 different images. I will share a folder with the 9 images. All of them are cropped to the same size. The user will be able to spin the carousel by touching and dragging left or right to see all of the images. (The carousel concept works like this: https://desandro.github.io/3dtransforms/img/carousel01.png )\
{\listtext	\'95	}\'93\cf2 1 INTRO - 6 Intro Slide 5\cf0 \'94 will include a \'93Next\'94 button. The user can press this button to move to the next screen: \'93\cf2 2 DRAW GRUMP METER - 1 Blue\cf0 \'94.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b PART 2: DRAW GRUMP METER
\b0 \
After \'93\cf2 1 INTRO - 6 Intro Slide 5\cf0 \'94 the user will draw images that will later be compiled into their own custom \'93Grump Meter\'94. Display the following screens, in this order:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'95	}2 DRAW GRUMP METER - 1 Blue\
{\listtext	\'95	}2 DRAW GRUMP METER - 2 Green\
{\listtext	\'95	}2 DRAW GRUMP METER - 3 Yellow\
{\listtext	\'95	}2 DRAW GRUMP METER - 4 Orange\
{\listtext	\'95	}2 DRAW GRUMP METER - 5 Red\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Please note:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}The app will need to save each of the images that the user draws. The saved images will be compiled to make a final image (\'93\cf2 3 GRUMP METER - 1 Your Grump Meter\cf0 \'94).\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}The image that the user draws on the \'93blue\'94 screen will become the image on the blue section of the \'93Grump Meter\'94; the image that the user draws on the \'93green\'94 screen will become the image on the green section of the \'93Grump Meter\'94; etc.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}The \'93Back\'94 button will take the user to the previous screen in the sequence.\
{\listtext	\'95	}The \'93Next button will take the user to the next screen in the sequence.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}On the Blue screen, tapping the \'93Back\'94 button will take the user back to \'93\cf2 1 INTRO - 6 Intro Slide 5\cf0 \'94.\
{\listtext	\uc0\u8259 	}On the Red screen, tapping the \'93Next\'94 button will take the user to \'93\cf2 3 GRUMP METER - 1 Your Grump Meter\cf0 \'94. \cf3 Delete the word \'93right\'94 so the question reads, \'93What color are you on now?\'94\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}On the left side of the screen, there are 5 brush size icons.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}The user will be able to toggle between these to adjust the brush size.\
{\listtext	\uc0\u8259 	}The actual brush sizes the user will be painting with are approximately 50% of the size of the brush size icons. (The icons are just larger so that the user can see them more easily.)\
{\listtext	\uc0\u8259 	}By default, the middle brush size icon is selected. When a brush size icon is selected, the icon turns 
\b white
\b0 . \cf3 On the screen image, it looks like the icon turns black when the brush size is selected. Just want to check this out for purposes of consistency\'97it seems like throughout the app, white is the default, and then an icon turns black when selected.\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}On the right side of the screen, there are 5 buttons. When selected, they will change to their \'93active\'94 state. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}\'93Save\'94 button: Saves the image to the user\'92s Grump Meter (as displayed in \'93\cf2 3 GRUMP METER - 1 Your Grump Meter\cf0 \'94 \
{\listtext	\uc0\u8259 	}\'93Draw\'94 button: A user can toggle between \'93Draw\'94 mode and \'93Erase\'94 mode. By default, \'93Draw\'94 is selected.\
{\listtext	\uc0\u8259 	}\'93Erase\'94 button: When selected, the \'93Draw\'94 mode turns off. The user can now erase using the brush size set on the left side of the screen. A user can tap the \'93Draw\'94 button to return to \'93Draw\'94 mode.\
{\listtext	\uc0\u8259 	}\'93Undo\'94 button: This will undo the user\'92s last stroke, whether it is a \'93draw\'94 stroke or \'93erase\'94 stroke.\
{\listtext	\uc0\u8259 	}\'93Clear All\'94 button: When a user taps \'93Clear All\'94, a popup will display.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}Popup header in bold: \'93Start Over?\'94\
{\listtext	\uc0\u8259 	}Popup description: \'93This will erase your entire drawing. Are you sure?\'94\
{\listtext	\uc0\u8259 	}Two options beneath popup: \'93Cancel\'94 and \'93Yes\'94.\
{\listtext	\uc0\u8259 	}If the user presses \'93Yes\'94, everything will disappear from the canvas drawing area.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b PART 3: GRUMP METER
\b0 \
After the user finishes drawing all images, they should be on \'93\cf2 2 DRAW GRUMP METER - 5 Red\cf0 \'94. On this screen, when they press the \'93Next\'94 button, they will be taken to: \'93\cf2 3 GRUMP METER - 1 Your Grump Meter\cf0 \'94. Below are instructions for this screen.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}Above the \'93Grump Meter\'94 graphic, please super-impose the images that the user drew.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}The image that the user draws on the \'93blue\'94 screen will become the image on the blue section of the \'93Grump Meter\'94; the image that the user draws on the \'93green\'94 screen will become the image on the green section of the \'93Grump Meter\'94; etc.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}Once the user has finished drawing images for each color, in the future, when a user opens the app, the app should start on this screen: \'93\cf2 3 GRUMP METER - 2 Restart\cf0 \'94 (skipping the \'93Intro\'94 and \'93Draw Grump Meter\'94 screens). \
{\listtext	\'95	}When the user taps on a square, a white outline will appear around the color selected and the app will advance through a sequence of screens dependent on what color they selected:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}If the user presses the \'93Blue\'94 square:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}5 JOURNAL - 1 Blue\cf0  (The \'93Next\'94 button will take the user to \'93\cf2 6 HOW DO YOU FEEL - 1 Blue\cf0 \'94.)\
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}6 HOW DO YOU FEEL - 1 Blue\cf0  (The \'93Back\'94 button will take the user to \'93\cf2 5 JOURNAL - 1 Blue\cf0 \'94.)\
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}7 BODY CUES - 1 Confirm You're On Blue\cf0  (For this and future related screens, please follow the above example for the \'93Next\'94 and \'93Back\'94 buttons.)\
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}8 TOOLS - 1 Back to Blue\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 	If the user presses \'93Green\'94:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	\uc0\u8259 	}5 JOURNAL - 2 Green\
{\listtext	\uc0\u8259 	}6 HOW DO YOU FEEL - 2 Green \cf4 On this screen and the feelings pages for yellow and orange, also, we need to add \'93tired\'94 and \'93hungry\'94. They could be the first two. I can\'92t believe I forgot those! People mention those two all the time.\cf2 \
{\listtext	\uc0\u8259 	}7 BODY CUES - 2 Confirm You're On Green\
{\listtext	\uc0\u8259 	}8 TOOLS - 1 Back to Blue\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}If the user presses \'93Yellow\'94:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	\uc0\u8259 	}5 JOURNAL - 3 Yellow\
{\listtext	\uc0\u8259 	}6 HOW DO YOU FEEL - 3 Yellow\
{\listtext	\uc0\u8259 	}7 BODY CUES - 3 Confirm You're On Yellow\
{\listtext	\uc0\u8259 	}8 TOOLS - 1 Back to Blue\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 	If the user presses \'93Orange\'94:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf2 {\listtext	\uc0\u8259 	}5 JOURNAL - 4 Orange\
{\listtext	\uc0\u8259 	}6 HOW DO YOU FEEL - 4 Orange\
{\listtext	\uc0\u8259 	}7 BODY CUES - 4 Confirm You're On Orange\
{\listtext	\uc0\u8259 	}8 TOOLS - 1 Back to Blue\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}If the user presses \'93Red\'94:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf2 {\listtext	\uc0\u8259 	}9 RED - 1 Oh No \cf3 An earlier drawing of this screen showed how the buttons turn black when the user taps \'93yes\'94 or \'93no.\'94 It looked like the word inside the blackened circle was covered up. I\'92m not sure if it matters or not, visually. But is it possible to have the white word still showing through the blackened circle?\cf2 \
{\listtext	\uc0\u8259 	}9 RED - 2 Start Again\
{\listtext	\uc0\u8259 	}3 GRUMP METER - 2 Restart\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\b \cf0 PART 4: MAIN MENU \cf3 A general question about the Main Menu: Is the circle with 3 horizontal lines in it an icon to return people to 4 MAIN MENU-1 MENU?  If so, do you think there\'92s a reason to have this available on every screen? I\'92m thinking that, for reasons i can\'92t anticipate, a user may simply want to exit wherever they are and get back to the main menu.
\b0 \cf0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 On \'93\cf2 4 MAIN MENU - 1 Main Menu\cf0 \'94, when a user touches a button, the button turns to the \'93active\'94 color and takes the user to the appropriate link.\
{\listtext	\'95	}\'93What Color Are You On?\'94 button takes users to \'93\cf2 3 GRUMP METER - 2 Restart\cf0 \'94\
{\listtext	\'95	}\'93Redraw Your Grump Meter\'94 button takes users to \'93\cf2 4 MAIN MENU - 2 Redraw Your Grump Meter\cf0 \'94\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}On the \'93\cf2 4 MAIN MENU - 2 Redraw Your Grump Meter\cf0 \'94 screen, the user can select what color they would like to re-draw. If the user taps Blue, take the user to \'93\cf2 2 DRAW GRUMP METER - 1 Blue\cf0 \'94. If the user taps Green, take the user to \'93\cf2 2 DRAW GRUMP METER - 2 Green\cf0 \'94, etc. \cf4 If someone wants to re-draw 2+ squares, will the flow be intuitive to do this? Let\'92s say someone redraws their blue square. Once she finishes redrawing, where/how is she directed next? \cf0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}\'93Get Started\'94 button takes the user to \'93\cf2 1 INTRO - 2 Intro Slide 1\cf0 \'94.\
{\listtext	\'95	}\'93In Depth\'94 button takes the user to \'93\cf2 4 MAIN MENU - 3 In Depth\cf0 \'94 \cf4 I don\'92t see the \'93In Depth\'94 button on the Main Menu or an \'93In Depth\'94 screen. \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}On the \'93\cf2 4 MAIN MENU - 3 In Depth\cf0 \'94 screen, the user can scroll down to see all of the text.\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}\'93Learn More\'94 button takes the user to \'93\cf2 4 MAIN MENU - 4 Learn More\cf0 \'94\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}On the \'93\cf2 4 MAIN MENU - 4 Learn More\cf0 \'94 screen, the user can scroll down to see all of the text.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\b \cf0 PART 5: JOURNAL
\b0 \
{\listtext	\'95	}The \'93Main Menu\'94 button will take the user back to the Main Menu.\
{\listtext	\'95	}The \'93Back\'94 button will take the user to \'93\cf2 3 GRUMP METER - 2 Restart\cf0 \'94\
{\listtext	\'95	}The \'93Next\'94 button will take the user to the \'93How Do You Feel\'94 screen of the same color.\
{\listtext	\'95	}(The keyboard in the PSD is for mockup purposes only\'85 use the default iOS keyboard.)\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 PART 6: HOW DO YOU FEEL
\b0 \ulnone \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Each screen is scrollable, so that the user can see all of the face buttons.\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}The user can tap on the face icons. When tapped, the buttons change to their \'93active\'94 state. \cf4 Can you change the mouth line on the \'93caring\'94 face to make it look a little happier?\cf0 \
{\listtext	\'95	}Multiple face icons can be selected at once.\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	The \'93Main Menu\'94 button will take the user back to the Main Menu.\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}The \'93Back\'94 button will take the user to the \'93Journal\'94 screen of the same color.\
{\listtext	\'95	}The \'93Next\'94 button will take the user to the \'93Body Cues\'94 screen of the same color.\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 PART 7: BODY CUES
\b0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	The user can tap on any of the buttons on the kid\'92s body. When a button is tapped, it turns to the \'93active\'94 state.\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\'95	}The user can add an unlimited number of \'93spiral\'94 graphics. \cf5 The user can add spirals? Or tap on as many spirals as s/he wishes?\cf0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\'95	}The \'93Main Menu\'94 button will take the user back to the Main Menu.\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\'95	}The \'93Back\'94 button will take the user to the \'93How Do You Feel\'94 screen of the same color.\
{\listtext	\'95	}The \'93Next\'94 button will take the user to the \'93Tools\'94 screen of the same color.\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 PART 8: TOOLS
\b0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\'95	}From \'93\cf2 8 TOOLS - 1 Back to Blue\cf0 \'94:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}The \'93Main Menu\'94 button will take the user back to the Main Menu.\
{\listtext	\uc0\u8259 	}The \'93Back\'94 button will take the user to the \'93BODY CUES\'94 screen of the same color.\
{\listtext	\uc0\u8259 	}The \'93Next\'94 button will take the user to \'93\cf2 10 BENEFITS OF BLUE - 1 Great\cf0 \'94. \cf4 Replace \'93Great!\'94 at the top of the screen with \'93Benefits of Blue\'94 .  Also on this screen, change the first item from \'93I make decisions more easily\'94 to \'93I make better decisions.\'94\cf0 \
{\listtext	\uc0\u8259 	}Each \'93tool\'94 is a button. When touched, the button will turn to its \'93active\'94 state and then take the user to the appropriate screen (such as \'93\cf2 8 TOOLS - 2 Whole Body\cf0 \'94, \'93\cf2 8 TOOLS - 3 Hands\cf0 \'94, \'93\cf2 8 TOOLS - 4 Heart\cf0 \'94, etc.)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\'95	}For \'93\cf2 8 TOOLS - 2 Whole Body\cf0 \'94 (and similar \'93tool\'94 screens):\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	\uc0\u8259 	}The \'93Back\'94 button will take the user back to the screen \'93\cf2 8 TOOLS - 1 Back to Blue\cf0 \'94.\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 PART 9: RED
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 On \'93\cf2 3 GRUMP METER - 1 Your Grump Meter\cf0 \'94, if a user taps the red square, they will be taken to \'93\cf2 9 RED - 1 Oh No\cf0 \'94.\
{\listtext	\'95	}On the \'93\cf2 9 RED - 1 Oh No\cf0 \'94 screen:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}The user can tap the \'93Yes\'94 or \'93No\'94 buttons to answer each question. When a button is pressed, it changes to the \'93active\'94 state.\
{\listtext	\uc0\u8259 	}The \'93Back\'94 button will take the user back to \'93\cf2 3 GRUMP METER - 2 Restart\cf0 \'94\
{\listtext	\uc0\u8259 	}The \'93Next\'94 button will take the user to \'93\cf2 9 RED - 2 Start Again\cf0 \'94.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\'95	}On \'939 RED - 2 Start Again\'94\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}The \'93Back\'94 button will take the user back to \'93\cf2 9 RED - 1 Oh No\cf0 \'94.\
{\listtext	\uc0\u8259 	}The \'93Next\'94 button will take the user to \'93\cf2 3 GRUMP METER - 2 Restart\cf0 \'94\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 PART 10: BENEFITS OF BLUE
\b0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\'95	}The \'93Main Menu\'94 button will take the user back to the Main Menu.\
{\listtext	\'95	}The screen is scrollable, so that the user can see all of the responses.\
{\listtext	\'95	}The user can tap the \'93circle\'94 buttons next to each response. When tapped the buttons turn to the \'93active\'94 state. The user can select an unlimited number of responses.\
{\listtext	\'95	}The \'93Back\'94 button will take the user back to \cf6 ?????????? \cf7 I wrote you about this in my email. Does our idea work\'97to get to the Benefits of Blue page from the main Toolbox screen, and then go back to the Toolbox page from it.\cf0 \
{\listtext	\'95	}The \'93Next\'94 button will take the user to \cf6 ??????????\cf0 \
}